import tkinter as tk
from tkinter import messagebox

b = [['', '', ''], ['', '', ''], ['', '', '']]
btn = [[None, None, None], [None, None, None], [None, None, None]]
over = False

def g():
    global b, over
    b = [['', '', ''], ['', '', ''], ['', '', '']]
    over = False
    for i in range(3):
        for j in range(3):
            btn[i][j]['text'] = ''
            btn[i][j]['state'] = 'normal'

def cwin(sym):
    for i in range(3):
        if b[i][0] == sym and b[i][1] == sym and b[i][2] == sym:
            return True
    for j in range(3):
        if b[0][j] == sym and b[1][j] == sym and b[2][j] == sym:
            return True
    if b[0][0] == sym and b[1][1] == sym and b[2][2] == sym:
        return True
    if b[0][2] == sym and b[1][1] == sym and b[2][0] == sym:
        return True
    return False

def isf():
    for i in range(3):
        for j in range(3):
            if b[i][j] == '':
                return False
    return True

def t(row, col):
    global over
    if b[row][col] != '':
        return
    if over:
        return
    
    b[row][col] = 'X'
    btn[row][col]['text'] = 'X'
    btn[row][col]['state'] = 'disabled'
    
    if cwin('X'):
        messagebox.showinfo("Конец", "Вы выиграли!")
        over = True
        return
    
    if isf():
        messagebox.showinfo("Конец", "Ничья!")
        over = True
        return
    
    comp()

def comp():
    global over
    if over:
        return

    for i in range(3):
        for j in range(3):
            if b[i][j] == '':
                b[i][j] = 'O'
                if checkwin('O'):
                    btn[i][j]['text'] = 'O'
                    btn[i][j]['state'] = 'disabled'
                    messagebox.showinfo("Конец", "Компьютер выиграл!")
                    over = True
                    return
                b[i][j] = ''
    
    for i in range(3):
        for j in range(3):
            if b[i][j] == '':
                b[i][j] = 'X'
                if cwin('X'):
                    b[i][j] = 'O'
                    btn[i][j]['text'] = 'O'
                    btn[i][j]['state'] = 'disabled'
                    if cwin('O'):
                        messagebox.showinfo("Конец", "Компьютер выиграл!")
                        over = True
                        return
                    if isf():
                        messagebox.showinfo("Конец", "Ничья!")
                        over = True
                        return
                    return
                b[i][j] = ''
    
    if b[1][1] == '':
        b[1][1] = 'O'
        btn[1][1]['text'] = 'O'
        btn[1][1]['state'] = 'disabled'
        return
    
    corners = [(0,0), (0,2), (2,0), (2,2)]
    for corner in corners:
        if b[corner[0]][corner[1]] == '':
            b[corner[0]][corner[1]] = 'O'
            btn[corner[0]][corner[1]]['text'] = 'O'
            btn[corner[0]][corner[1]]['state'] = 'disabled'
            return
    
    for i in range(3):
        for j in range(3):
            if b[i][j] == '':
                b[i][j] = 'O'
                btn[i][j]['text'] = 'O'
                btn[i][j]['state'] = 'disabled'
                if checkwin('O'):
                    messagebox.showinfo("Конец", "Компьютер выиграл!")
                    over = True
                    return
                if isfull():
                    messagebox.showinfo("Конец", "Ничья!")
                    over = True
                    return
                return

root = tk.Tk()
root.title("Крестики-нолики")

for i in range(3):
    for j in range(3):
        btn[i][j] = tk.Button(root, text='', font=('Arial', 30), width=3, height=1,
                             command=lambda r=i, c=j: move(r, c))
        btn[i][j].grid(row=i, column=j)

tk.Button(root, text="Новая игра", command=newgame).grid(row=3, column=0, columnspan=3, sticky="we")

root.mainloop()
```
